<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="aplication.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
</head>

<body>

  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">Pronto, <br /> &nbsp;&nbsp;&nbsp; Escutei</span>
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"></path>
            </g>
          </svg>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <img class="nav-image"
            src="https://static.wixstatic.com/media/2cd43b_baec20d09b1f4d41bd84fcf014019f20~mv2.png/v1/fill/w_320,h_381,fp_0.50_0.50/2cd43b_baec20d09b1f4d41bd84fcf014019f20~mv2.png"
            alt="cat-image">
          <span class="link-text">Home</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="alien-monster" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
            class="svg-inline--fa fa-alien-monster fa-w-18 fa-9x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M560,128H528a15.99954,15.99954,0,0,0-16,16v80H480V176a15.99954,15.99954,0,0,0-16-16H416V96h48a16.00079,16.00079,0,0,0,16-16V48a15.99954,15.99954,0,0,0-16-16H432a15.99954,15.99954,0,0,0-16,16V64H368a15.99954,15.99954,0,0,0-16,16v48H224V80a15.99954,15.99954,0,0,0-16-16H160V48a15.99954,15.99954,0,0,0-16-16H112A15.99954,15.99954,0,0,0,96,48V80a16.00079,16.00079,0,0,0,16,16h48v64H112a15.99954,15.99954,0,0,0-16,16v48H64V144a15.99954,15.99954,0,0,0-16-16H16A15.99954,15.99954,0,0,0,0,144V272a16.00079,16.00079,0,0,0,16,16H64v80a16.00079,16.00079,0,0,0,16,16h48v80a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V432a15.99954,15.99954,0,0,0-16-16H192V384H384v32H336a15.99954,15.99954,0,0,0-16,16v32a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V384h48a16.00079,16.00079,0,0,0,16-16V288h48a16.00079,16.00079,0,0,0,16-16V144A15.99954,15.99954,0,0,0,560,128ZM224,320H160V224h64Zm192,0H352V224h64Z"
                class="fa-secondary"></path>
              <path fill="currentColor" d="M160,320h64V224H160Zm192-96v96h64V224Z" class="fa-primary"></path>
            </g>
          </svg>
          <span class="link-text">Perfil</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
            class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                class="fa-primary"></path>
            </g>
          </svg>
          <span class="link-text">Seguindo</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-shuttle" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                class="fa-primary"></path>
            </g>
          </svg>
          <span class="link-text">Lojas</span>
        </a>
      </li>



      <li class="nav-item">
        <a href="#" class="nav-link">
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-shuttle" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
            class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                class="fa-primary"></path>
            </g>
          </svg>
          <span class="link-text">Pronto, escutei</span>
        </a>
      </li>

    </ul>
  </nav>

  <main>
    <h1>CSS is Cool</h1>

    <p>
      I'm baby kale chips affogato ennui lumbersexual, williamsburg paleo quinoa
      iceland normcore tumeric. Kitsch coloring book retro, seitan schlitz
      tattooed biodiesel vexillologist neutra. Synth mumblecore deep v, umami
      selfies normcore gluten-free snackwave. Seitan ramps drinking vinegar
      venmo keytar, humblebrag VHS post-ironic tacos godard pour-over.
    </p>
    <p>
      Sartorial kogi taxidermy, kickstarter synth yr irony ennui everyday carry
      retro helvetica stumptown cloud bread squid echo park. Etsy cloud bread
      sartorial quinoa tacos beard mumblecore shaman tumblr pop-up. Twee retro
      fingerstache af helvetica pabst 8-bit leggings taiyaki portland ramps tbh
      tumblr vinyl. Neutra humblebrag bushwick portland subway tile plaid, offal
      scenester flexitarian cliche squid small batch palo santo. Palo santo meh
      adaptogen +1 3 wolf moon, listicle brunch ethical fanny pack everyday
      carry fam. Offal fingerstache taxidermy, man bun venmo PBR&amp;B helvetica
      thundercats everyday carry tote bag artisan cray wolf jianbing.
    </p>
    <p>
      Taxidermy thundercats whatever austin. VHS helvetica ethical, dreamcatcher
      enamel pin YOLO shabby chic locavore man bun crucifix pabst chillwave
      pop-up vegan. Air plant mlkshk ethical echo park tumeric, whatever
      crucifix godard scenester locavore pork belly yuccie vape. +1 gochujang
      put a bird on it, pork belly whatever selfies vaporware occupy banh mi
      normcore VHS. Cornhole normcore hashtag tilde. Hell of yr try-hard DIY raw
      denim banjo, enamel pin irony polaroid copper mug tofu. Dreamcatcher lomo
      literally 90's before they sold out, 3 wolf moon banh mi seitan chambray
      cliche offal tote bag occupy pug.
    </p>
    <p>
      Post-ironic hot chicken salvia yr yuccie ugh cold-pressed keffiyeh franzen
      viral taxidermy mustache slow-carb crucifix vape. Taiyaki yuccie hell of
      tacos PBR&amp;B, kitsch meggings tbh truffaut kickstarter mixtape af kogi.
      Fingerstache vegan tofu waistcoat gentrify cray. Drinking vinegar 3 wolf
      moon health goth craft beer master cleanse. Letterpress health goth 8-bit
      chillwave craft beer brooklyn. Chicharrones master cleanse 8-bit,
      mumblecore copper mug messenger bag poutine lomo kale chips flannel. Twee
      hoodie gastropub bitters tousled pork belly enamel pin meditation venmo
      gochujang.
    </p>
    <p>
      Next level selfies cronut ethical. Tofu tumblr you probably haven't heard
      of them, man braid literally forage swag chillwave. Pug yr flannel
      tumeric. Coloring book yr chillwave snackwave, shoreditch shaman gentrify
      typewriter tumeric DIY copper mug small batch. Scenester waistcoat YOLO
      hexagon kombucha poke 8-bit meditation. Selvage scenester forage
      williamsburg. Hoodie fingerstache tacos mustache, hashtag quinoa next
      level sartorial craft beer retro disrupt lo-fi.
    </p>
    <p>
      YOLO twee keytar farm-to-table flexitarian cardigan polaroid lumbersexual
      adaptogen drinking vinegar echo park dreamcatcher. Brunch shoreditch
      dreamcatcher iPhone knausgaard plaid edison bulb letterpress ethical yr
      fanny pack. Typewriter portland woke glossier cronut, post-ironic migas
      gentrify letterpress cray brunch lyft 8-bit master cleanse. Pitchfork
      thundercats organic pour-over unicorn lomo.
    </p>
    <p>
      Ugh yr tacos aesthetic everyday carry, tumeric selvage cliche skateboard.
      Wolf truffaut enamel pin vexillologist poutine. Hoodie roof party pabst,
      cardigan letterpress af disrupt +1 subway tile chillwave live-edge
      meggings next level readymade. Master cleanse gentrify hashtag, stumptown
      fam single-origin coffee occupy dreamcatcher air plant viral vexillologist
      enamel pin meggings. Tumblr chambray pickled microdosing austin scenester
      green juice.
    </p>
    <p>
      Austin four dollar toast church-key, vaporware hoodie edison bulb jean
      shorts sustainable williamsburg plaid helvetica scenester lomo humblebrag.
      Meditation tumblr kickstarter ennui williamsburg taiyaki pabst pour-over.
      8-bit godard cred, chillwave enamel pin skateboard you probably haven't
      heard of them. Meditation before they sold out single-origin coffee swag
      try-hard jianbing slow-carb shaman leggings. Palo santo shabby chic
      whatever man bun. Master cleanse wayfarers single-origin coffee pork belly
      cronut, normcore cliche jianbing before they sold out tousled shabby chic
      af pop-up gentrify. Direct trade la croix vexillologist jianbing,
      flexitarian selvage try-hard stumptown polaroid shaman wayfarers poke
      ramps food truck swag.
    </p>
    <p>
      Pok pok lumbersexual wayfarers, direct trade leggings poutine truffaut
      kitsch. Seitan aesthetic master cleanse squid coloring book banh mi YOLO
      vegan locavore vexillologist readymade next level pop-up edison bulb.
      Selvage knausgaard literally, quinoa photo booth 3 wolf moon microdosing
      freegan yuccie. Truffaut gentrify lomo put a bird on it waistcoat. Ugh
      austin distillery, tbh actually pork belly snackwave artisan mixtape
      quinoa vexillologist pok pok polaroid listicle readymade.
    </p>
    <p>
      Hammock letterpress prism dreamcatcher truffaut shabby chic vice
      cold-pressed. Franzen pug fashion axe before they sold out, tumblr irony
      kogi actually af bushwick banh mi. Snackwave bicycle rights tofu
      dreamcatcher tote bag pour-over meditation raw denim fanny pack. Pop-up
      retro taiyaki meditation twee gastropub VHS etsy. Semiotics gochujang
      street art normcore, edison bulb farm-to-table pour-over taxidermy
      brooklyn.
    </p>
  </main>
</body>

</html>

















<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="panel center main-painel">
        <p> teste label </p>
        <input type="button" value=" teste butotn">
    </div>
</body>

</html>