<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="center" style="width: 100%; height: 100%;">
    <div class="panel center main-painel">
      <p> teste label </p>
      
      <input type="text" placeholder="teste 1" class="input input-primary medium">
      <br />
      
      <input type="text" placeholder="teste 2" class="input input-secondary medium">
      <br />
      
      <input type="text" placeholder="teste 3" class="input input-info medium">
      <br />
      
      <button class="btn btn-primary medium" > Login </button>
      <br />
      
      <button class="btn btn-primary medium" > Login </button>
      <br />
      
      <button class="btn btn-info medium" > Cadastro </button>
      <br />
      
      <button class="btn btn-secondary medium" > Sobre </button>
    </div>
  </div>
</body>

</html>